{
  "expo": {
    "name": "SATRWA",
    "slug": "satrwa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-logo.png",
    "scheme": "satrwa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.satrwa.app"
    },
    "android": {
      "package": "com.satrwa.app",
      "versionCode": 1,
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-logo.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo-satrwa.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a20cf254-91b5-455b-b2d9-b573259c20ad"
      }
    }
  }
}
